exposure-utility: ExposureCalculator
Module: "exposure-utilities"
Class ExposureCalculator
Returns an exposure calculator instance that uses the specified exposure increments in calculations
Hierarchy
ExposureCalculator
Index
Constructors
constructor
Properties
increments
Methods
calculateLongExposureShutterSpeed
calculateNewApertureFromBaseExposure
calculateNewIsoFromBaseExposure
calculateNewShutterFromBaseExposure
getApertures
getDifferenceInStops
getIncrements
getIsos
getShutterSpeeds
pluckVariableFromValues
Constructors
constructor
new ExposureCalculator(increments: ExposureIncrements): ExposureCalculator
Parameters
increments: ExposureIncrements
Returns ExposureCalculator
Properties
increments
increments: ExposureIncrements
Methods
Private calculateLongExposureShutterSpeed
calculateLongExposureShutterSpeed(offsetInStops: number, baseExposureSettings: ExposureTriangleValues): number
Calculate a shutter speed greater than the typical 30 second maximum.
Parameters
offsetInStops: number
baseExposureSettings: ExposureTriangleValues
Returns number
calculateNewApertureFromBaseExposure
calculateNewApertureFromBaseExposure(baseExposureSettings: ExposureTriangleValues, finalExposureSettings: object): string
Given a base exposure and a desired shutter and ISO for a new exposure calculate the necessary aperture to create a new balanced exposure.
Parameters
baseExposureSettings: ExposureTriangleValues
finalExposureSettings: object
iso: ISO
shutter: ShutterSpeed
Returns string
calculateNewIsoFromBaseExposure
calculateNewIsoFromBaseExposure(baseExposureSettings: ExposureTriangleValues, finalExposureSettings: object): string
Given a base exposure and a desired aperture and shutter for a new exposure calculate the necessary ISO speed to create a new balanced exposure.
Parameters
baseExposureSettings: ExposureTriangleValues
finalExposureSettings: object
aperture: Aperture
shutter: ShutterSpeed
Returns string
calculateNewShutterFromBaseExposure
calculateNewShutterFromBaseExposure(baseExposureSettings: ExposureTriangleValues, finalExposureSettings: object): string | number
Given a base exposure and a desired aperture and ISO for a new exposure calculate the necessary shutter speed to cretae a new balanced exposure.
This function can return either a string which will be the new shutter speed, e.g "1/15" or a number of seconds
```
 const shutter = calculator.calculateNewShutterFromBaseExposure(
   {
     iso: '1600',
     aperture: 'f/2.8',
     shutter: '1/15'
   },
   {
     iso: '200',
     aperture: 'f/11'
   }
 )
 if (typeof shutter === 'number') {
   // This exposure is greater than the typical camera maximum of 30
   // seconds, AKA the '30"' setting on most camreas.
 }
```
Parameters
baseExposureSettings: ExposureTriangleValues
finalExposureSettings: object
aperture: Aperture
iso: ISO
Returns string | number
getApertures
getApertures(): string[]
Returns an Array of aperture values for the given increments this calculator is using.
Returns string[]
getDifferenceInStops
getDifferenceInStops(values: ExposureTriangleEntry[], base: ExposureTriangleEntry, final: ExposureTriangleEntry): number
Given a list of exposure values, e.g shutter speeds find the number of stops between two values in the list. This could be full, half, or third stops depending on the increment value passed to the constructor of this instance.
The returned value can be positive, negative, or zero.
Zero means the same value is used for base and actual.
A positive value means more the final value is letting in more light.
A negative value means less light is being let in for the final exposure.
Parameters
values: ExposureTriangleEntry[]
base: ExposureTriangleEntry
final: ExposureTriangleEntry
Returns number
getIncrements
getIncrements(): ExposureIncrements
Returns the exposure increments this calculator is using.
Returns ExposureIncrements
getIsos
getIsos(): string[]
Returns an Array of ISO values for the given increments this calculator is using.
Returns string[]
getShutterSpeeds
getShutterSpeeds(): string[]
Returns an Array shutter values for the given increments this calculator is using.
Returns string[]
Private pluckVariableFromValues
pluckVariableFromValues(values: ExposureTriangleEntry[], baseIdx: number, idx: number): string
Returns the value required for an exposure calculation, or an error describing why the exposure will be underexposed or overexposed.
Parameters
values: ExposureTriangleEntry[]
baseIdx: number
idx: number
Returns string
