exposure-utility: "exposure-utilities"
External module "exposure-utilities"
Index
Enumerations
ExposureIncrements
ExposurePropertyNames
Classes
ExposureCalculator
OverexposedError
UnderexposedError
Interfaces
Apertures
ExposureTriangleIncrements
ExposureTriangleValues
ISOs
ShutterSpeeds
Type aliases
Aperture
ExposureTriangleEntry
ISO
ShutterSpeed
Functions
getApertures
getIncrementAsNumber
getIsos
getShutterSpeeds
shutterStringToDecimal
Object literals
apertureValues
isoValues
shutterValues
Type aliases
Aperture
Aperture: string
ExposureTriangleEntry
ExposureTriangleEntry: ISO | Aperture | ShutterSpeed
ISO
ISO: string
ShutterSpeed
ShutterSpeed: string
Functions
getApertures
getApertures(increments: ExposureIncrements): string[]
Returns a list of shutter speeds.
If the increments aren't specified then 1/3 increments are returned, e.g
```
 ['2.5"', '2"', '1.6"', '1.3"', '1"']
```
Parameters
increments: ExposureIncrements
Returns string[]
getIncrementAsNumber
getIncrementAsNumber(increment: ExposureIncrements): number
Converts an exposure increment enum to a float
Parameters
increment: ExposureIncrements
Returns number
getIsos
getIsos(increments: ExposureIncrements): string[]
Returns a list of ISO sensitivities.
If the increments aren't specified then 1/3 increments are returned, e.g
```
 [400', '320', '250', '200', '160', '125', '100']
```
Parameters
increments: ExposureIncrements
Returns string[]
getShutterSpeeds
getShutterSpeeds(increments: ExposureIncrements): string[]
Returns a list of shutter speeds.
If the increments aren't specified then 1/3 increments are returned, e.g
```
 [f/2', 'f/2.2', 'f/2.5', 'f/2.8', 'f/3.2', 'f/3.6']
```
Parameters
increments: ExposureIncrements
Returns string[]
shutterStringToDecimal
shutterStringToDecimal(shutter: ShutterSpeed): number
Converts a shutter speed into a number representing a value in seconds
Parameters
shutter: ShutterSpeed
Returns number
Object literals
Const apertureValues
apertureValues: object
__computed
__computed: string[] = ['f/1','f/1.4','f/2','f/2.8','f/4','f/5.6','f/8','f/11','f/16','f/22','f/32','f/45','f/64']
Const isoValues
isoValues: object
__computed
__computed: string[] = ['25600','12800','6400','3200','1600','800','400','200','100','50']
Const shutterValues
shutterValues: object
__computed
__computed: string[] = ['30"','15"','8"','4"','2"','1"','0"5','1/4','1/8','1/15','1/30','1/60','1/125','1/250','1/500','1/1000','1/2000','1/4000','1/8000']
